INSERT INTO EDUCATION_GOLDEN.EDU_MEAN_YEARS

SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER, "15_TO_24" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_WOMEN_15_TO_24
UNION
SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER, "25_TO_34" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_WOMEN_25_TO_34
UNION
SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER, "25_PLUS" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_WOMEN_25_AND_OLDER
UNION
SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER, "35_TO_44" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_WOMEN_35_TO_44
UNION
SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER, "45_TO_54" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_WOMEN_45_TO_54
UNION
SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER, "55_TO_64" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_WOMEN_55_TO_64
UNION
SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER, "65_PLUS" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_WOMEN_65_PLUS
;
INSERT INTO EDUCATION_GOLDEN.EDU_MEAN_YEARS

SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER, "15_TO_24" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_MEN_15_TO_24
UNION
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER, "25_TO_34" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_MEN_25_TO_34
UNION
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER, "25_PLUS" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_MEN_25_AND_OLDER
UNION
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER, "35_TO_44" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_MEN_35_TO_44
UNION
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER, "45_TO_54" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_MEN_45_TO_54
UNION
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER, "55_TO_64" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_MEN_55_TO_64
UNION
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER, "65_PLUS" AS CATEGORY  FROM EDUCATION_STAGING.EDU_MYS_MEN_65_PLUS;
