INSERT INTO TABLE WORK_GOLDEN.WRK_LABOUR_FORCE 

SELECT COUNTRY,YEAR,KEY, "FEMALE" AS GENDER,"15_TO_64" AS CATEGORY  FROM WORK_STAGING.WRK_LB_FEMALE_AGE_15_TO_64 UNION
SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER,"15_PLUS" AS CATEGORY  FROM WORK_STAGING.WRK_LB_FEMALE_AGE_15_PLUS UNION
SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER,"25_TO_64" AS CATEGORY  FROM WORK_STAGING.WRK_LB_FEMALE_AGE_25_TO_54 UNION
SELECT COUNTRY,YEAR,KEY,"FEMALE" AS GENDER,"65_PLUS" AS CATEGORY  FROM WORK_STAGING.WRK_LB_FEMALE_AGE_65_PLUS
;
INSERT INTO TABLE WORK_GOLDEN.WRK_LABOUR_FORCE
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER,"15_TO_64" AS CATEGORY  FROM WORK_STAGING.WRK_LB_MALE_AGE_15_TO_64 UNION
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER,"15_PLUS" AS CATEGORY  FROM WORK_STAGING.WRK_LB_MALE_AGE_15_PLUS UNION
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER,"25_TO_64" AS CATEGORY  FROM WORK_STAGING.WRK_LB_MALE_AGE_25_TO_54 UNION
SELECT COUNTRY,YEAR,KEY,"MALE" AS GENDER,"65_PLUS" AS CATEGORY  FROM WORK_STAGING.WRK_LB_MALE_AGE_65_PLUS
;
